* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #0284c7;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
}

.sidebar {
  grid-area: sidebar;
  width: 360px;
  height: 600px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 0;
  grid-template-areas:
    'header'
    'menu-top'
    'menu-bottom';
}
.icons {
  fill: white;
  stroke-width: 1;
  /* stroke: white; */
  width: 30px;
}

.dash-icon {
  fill: white;
  width: 60px;
}
.dashboard {
  display: flex;
  align-items: center;
  padding: 8px 10px 50px 10px;
}
.dashboard-header {
  padding-left: 20px;
  font-size: 34px;
}
.menu-icon {
  display: flex;
  align-items: center;
}
.menu-top {
  margin-bottom: 60px;
}

.sidebar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 1.7rem;
  padding-left: 30px;
  z-index: 2;
}

.sidebar li {
  padding: 15px;
}

.header{
  background-color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 10px;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, .5);
  z-index: 1;
}

.search{
  color: #fff;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.search-icon {
  width: 30px;
  padding-right: 20px;
}

.search-bar {
  height: 40px;
  border-radius: 50px;
  width: 75%;
  background-color: rgba(79, 128, 184, 0.1);
}

.greeting{
  padding: 10px 0px 10px 40px;
  display: flex;
  align-items: center;

}

.greeting-text{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.greeting p:nth-of-type(1){
  padding-left: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.greeting p:nth-of-type(2){
  padding-left: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.greeting img{
  width: 100px;
  background-color: rgb(255, 208, 0);
  border-radius: 50%;
  padding: 10px;
  /* zoom: 75%; */
}

.main {
  background-color: lightgrey;
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 20px;
}

.main .left .project-header {
  padding: 30px 30px 10px 20px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0px 20px;
  gap: 20px;
}

.project-card {
  width: minmax(300px, auto);
  height: min(300px);
  border-radius: 10px;
  padding: 20px;
}

.announce-header {
  padding: 30px 30px 0px 20px;
}

.announce-cards {
  display: grid;
  padding: 0px 20px 20px 20px;
  gap: 20px;
}

.announce-card {
  border-radius: 10px;
  width: minmax(200px, auto);
  padding: 20px;
}

.trending-header {
  padding: 30px 30px 10px 20px;
}

.trending-cards {
  display: grid;
  padding: 0px 20px 20px 20px;
  gap: 20px;
}

.trending-card {
  border-radius: 10px;
  padding: 20px;
}
